<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Hello, world!</title>
  </head>
  <body>
      <section class="heading">
        <nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home</a>
      </li>
       <li class="nav-item active">
        <a class="nav-link" href="#">About</a>
      </li>
       <li class="nav-item active">
        <a class="nav-link" href="#">Blog</a>
      </li>
      
    </ul>
  </div>
</nav>
      </section>
      <section class="contact">
        <div class="container">
          <ul>
            <li> <a href="">Showing off</a></li>
            <li><a href="" title="">Is An Art.</a></li>
            <li><a href="" title="">If You Do It</a></li>
            <li> <a href="" class="humbly" title="" >Humbly</a></li>
            <li> <a href="" title="">call us now</a></li>
            <li><a href="" title="">01989711873</a></li>
          </ul>
         
        
        
       
       
        
        </div>
      </section>
      <section class="menu py-5">
        <div class="container">
          <nav class="nav">
  <a class="nav-link" href="#">Active</a>
  <a class="nav-link" href="#">Link</a>
  <a class="nav-link" href="#">Link</a>
  <a class="nav-link" href="#">Disabled</a>
</nav>
<div class="row">
  <div class="col-lg-4 col-md-6 col-sm-12 p-0">
    <img src="img/1.jpg" alt="">
  </div>
  <div class="col-lg-4 col-md-6 col-sm-12 p-0">
    <img src="img/1.jpg" alt="">
  </div>
  <div class="col-lg-4 col-md-6 col-sm-12 p-0">
    <img src="img/1.jpg" alt="">
  </div>
  <div class="col-lg-4 col-md-6 col-sm-12 p-0">
    <img src="img/1.jpg" alt="">
  </div>
  <div class="col-lg-4 col-md-6 col-sm-12 p-0">
    <img src="img/1.jpg" alt="">
  </div>
  <div class="col-lg-4 col-md-6 col-sm-12 p-0">
    <img src="img/1.jpg" alt="">
  </div>
</div>
</div>
        
      </section>
      <section class="footer py-5">
        <footer>
          <div class="container">
            <div class="row">
              <div class="col-lg-5 col-sm-12">
                <div class="data">
                  <h6>About</h6>
                <span></span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                </div>
              </div>
              <div class="col-lg-5 col-sm-12">
                <div class="data">
                  <h6>work</h6>
                <span></span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                </div>
                  
              </div>
              <div class="col-lg-5 col-sm-12">
                <div class="data">
                  <h6>Socail</h6>
                <span></span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                </div>
              </div><div class="col-lg-5 col-sm-12">
                <div class="data">
                  <h6>Blog</h6>
                <span></span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                </div>
              </div><div class="col-lg-5 col-sm-12">
                <div class="data">
                  <h6>Contact</h6>
                <span></span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>